# item-api

./: README.md  pom.xml
src/main/java/de/devilsoft/itemapi/: ItemApiApplication.java
src/main/java/de/devilsoft/itemapi/controller/: ItemsController.java
src/main/java/de/devilsoft/itemapi/domain/: Item.java
src/main/java/de/devilsoft/itemapi/model/: CreateItem.java  ItemModel.java
src/main/java/de/devilsoft/itemapi/repository/: ItemRepository.java
src/main/java/de/devilsoft/itemapi/service/: ItemService.java
src/main/resources/: application.properties  item-api.yml
src/test/java/de/devilsoft/itemapi/: ItemApiApplicationTests.java
